EXPO_PUBLIC_APPWRITE_ENDPOINT='https://appwrite.example.com/v1'
EXPO_PUBLIC_APPWRITE_PLATFORM='com.example.app'
EXPO_PUBLIC_APPWRITE_PROJECT_ID='your-project-id'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='your-database-id'
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID='your-collection-id'
EXPO_PUBLIC_APPWRITE_STORAGE_ID='your-storage-id'