REACT_APP_APPWRITE_ENDPOINT='https://appwrite.example.com/v1'
REACT_APP_APPWRITE_PLATFORM='com.example.app'
REACT_APP_APPWRITE_PROJECT_ID='your-project-id'
REACT_APP_APPWRITE_DATABASE_ID='your-database-id'
REACT_APP_APPWRITE_USER_COLLECTION_ID='your-collection-id'
REACT_APP_APPWRITE_STORAGE_ID='your-storage-id'